<!DOCTYPE html>
<html>
<head>
    <title>Mi Portafolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="page-nav">
    <header>
        <!-- Aquí puedes agregar un encabezado o logotipo -->
        <h1>Mi Portafolio</h1>
    </header>
    </div>

    <section id="inicio">
        <!-- Aquí puedes agregar información sobre ti y tu experiencia -->
        <div class="inicio">
        <h2>Sobre mí</h2>
        <p>¡Hola! Soy Leandro Emanuel Vega y soy un Programador Junior con experiencia en crear Sitios Web manejando lenguajes como HTML, CSS y algo de JavaScript, y tambien tengo buen conocimiento en Base de Datos con SQL.</p>
        </div>    
    </section>

    <section id="proyectos">
        <!-- Aquí puedes mostrar tus proyectos con imágenes y descripciones -->
        <h2>Proyectos</h2>
        <div class="content">
            <img src="proyecto1.png" alt="Descripción de la imagen" width="850" height="450" title="Proyecto">
            <a href="https://vegalean.github.io/todo-para-peluqueros/">
            <button>Proyecto 1</button>
        </a>
            <p>Creacion de una tienda web muy basico de articulos de peluqueria</p>
        </div>
        <div>
            <img src="proyecto2.png" alt="Descripción de la imagen" width="850" height="450" title="Proyecto">
            <p>Trabajo de Base de Datos con Northwind, tuvimos trabajos interactivos llenando datos y buscando los mismos, segun el pedido del profesor. 
                utilizando el programa SQLite y mezclando en VSCode con Python y JavaScript</p>
        </div>
    </section>

    <section id="contacto">
        <!-- Aquí puedes agregar un formulario de contacto -->
        <h2>Contacto</h2>
            <div class= "content">
                <a href="https://www.instagram.com/lean.vga/">
                    <button>Instagram</button>
                </a>
                <a href="https://www.linkedin.com/in/emanuel-vega-884841270">
                    <button>Linkedin</button>
                </a>  
                <a href="https://wa.link/i7mkej">  
                    <button>WhatsApp</button>
                </a>
                <a href="https://github.com/Vegalean">
                    <button>Github</button>
                </a>    
            </div>
    </section>

     <footer>
        <!-- Aquí puedes agregar información de contacto o enlaces a tus redes sociales -->
        <p>© 2023 Mi Portafolio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
